<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 全局样式，可以在这里添加更多的样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        .container {
            margin-bottom: 30px;
        }

        button {
            background-color: #f40505;
            /* 必须是红色 */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        button:hover {
            background-color: #8f0404;
            /* 必须是红色 */
        }

        .result {
            margin-top: 10px;
            font-size: 16px;
            color: #fa0505;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title" style="font-size: 18px; color: #f50505; font-weight:bold">每天1个点，祝您发发发</p>
        <p style="height: 20px;"></p>
        <button onclick="onePercentPerDay()" style="margin-top: 10px;">点我</button>
        <p class="result" id="demo1" style="margin-top: 5px;"></p>
    </div>
    <script>
        function onePercentPerDay() {
            var initialCapital = parseFloat(prompt("每天1个点，请输入你的初始资金"));
            var months = parseFloat(prompt("请输入你计划的投资的月数，每个月实际交易天数为20"));
            var tradingDays = 20 * months;
            var finalCapital = initialCapital;
            var n = 0;
            while (n < tradingDays) {
                finalCapital = finalCapital * 1.01;
                n++;
            }
            var x = "初始资金" + initialCapital + "经过" + months + "个月连续每个交易日上涨1%后，最终资金为" + finalCapital.toFixed(2); // 保留两位小数  
            document.getElementById("demo1").innerHTML = x;
        }

    </script>

</body>

</html>